# origins-accessibilities

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
changelog/: 0.9991.md
src/main/java/dev/limonblaze/oriacs/client/: OriacsClient.java
src/main/java/dev/limonblaze/oriacs/client/render/: WaterRenderHelper.java
src/main/java/dev/limonblaze/oriacs/common/: Oriacs.java  OriacsServerConfig.java
src/main/java/dev/limonblaze/oriacs/common/apoli/condition/: EquippedCurioCondition.java
src/main/java/dev/limonblaze/oriacs/common/effect/: SimpleMobEffect.java
src/main/java/dev/limonblaze/oriacs/common/enchantment/: FlyingProtectionEnchantment.java
src/main/java/dev/limonblaze/oriacs/common/item/: DivingHelmetItem.java  LandwalkingHelmetItem.java  OriacsArmorItem.java  OriacsArmorMaterials.java  UmbrellaItem.java
src/main/java/dev/limonblaze/oriacs/common/registry/: OriacsEnchantments.java  OriacsEntityConditions.java  OriacsItemConditions.java  OriacsItemTags.java  OriacsItems.java  OriacsMobEffects.java  OriacsPotions.java
src/main/java/dev/limonblaze/oriacs/core/mixin/: AirCurrentMixin.java  EntityMixin.java  HumanoidArmorLayerMixin.java  LivingEntityMixin.java  MobMixin.java  PotionBrewingAccessor.java  SimpleEntityConditionMixin.java  TrownPotionMixin.java
src/main/java/dev/limonblaze/oriacs/data/: OriacsBlockTagProvider.java  OriacsData.java  OriacsItemModelProvider.java  OriacsItemTagProvider.java  OriacsRecipeProvider.java
src/main/resources/: oriacs.mixins.json
src/main/resources/assets/oriacs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/oriacs/models/item/: landwalking_helmet.json  umbrella.json
src/main/resources/data/forge/tags/items/: goggles.json
src/main/resources/data/origins/powers/: carnivore.json  fresh_air.json  pumpkin_hate.json  pumpkin_hate_prevent_seeing.json  vegetarian.json  water_vulnerability.json
