# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependency Properties
mappings_channel=parchment
mappings_version=2022.08.21
mc_version=1.19.2
forge_version=43.1.1
caelus_version=3.0.0.6
calio_version=1.6.0.3
apoli_version=2.3.4.4
origins_version=1.5.0.6
jei_version=11.2.0.254
curios_version=5.1.1.0
flywheel_version=0.6.5-3
registrate_version=MC1.19-1.1.5
create_version=0.5.0.d-6

# Mod Properties
maven_group=dev.limonblaze.oriacs
archives_base_name=origins-accessbilities
mod_version=1.1.1
mod_id=oriacs
mod_author=LimonBlaze
fml_requirements = [43,)
forge_requirements=[43.1,)
mc_requirements=[1.19.2,1.20)
origins_requirements=[1.19.2-1.5,)