# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependency Properties
mc_version=1.16.5
forge_version=36.2.34
architectury_version=1.10.142
clothconfig_version=4.11.14
caelus_version=2.1.1.0
origins_version=0.7.3.9
jei_version=7.7.1.137
curios_version=4.0.8.2
flywheel_version=1.16-0.2.4.52
create_version=0.3.2g+483

# Mod Properties
maven_group=dev.limonblaze.oriacs
archives_base_name=origins-accessbilities
mod_version=1.1.1
mod_id=oriacs
mod_author=LimonBlaze
fml_requirements = [36,)
forge_requirements=[36.1,)
mc_requirements=[1.16.5,1.17)
origins_requirements=[0.7,)
create_requirements=[v0.3.2,)