# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependency Properties
mappings_channel=parchment
mappings_version=2022.08.21
mc_version=1.18.2
forge_version=40.1.68
caelus_version=1.18.1-3.0.0.2
calio_version=1.6.0.0
apoli_version=2.3.4.0
origins_version=1.5.0.1
jei_version = 9.7.0.209
curios_version = 5.0.7.0
flywheel_version = 0.6.4-90
registrate_version = MC1.18.2-1.1.3
create_version = 0.5.0.c-148

# Mod Properties
maven_group=dev.dev.limonblaze.oriacs
archives_base_name=origins-accessbilities
mod_version=1.0.0
mod_id=oriacs
mod_author=LimonBlaze
fml_requirements = [40,)
forge_requirements=[40.1,)
mc_requirements=[1.18.2,1.19)
origins_requirements=[1.18.2-1.4,)